# ProcessingSketches

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/robinsr/processing/bubbles/: Bubble.java  MySketch.java  Utils.java
src/main/java/com/robinsr/processing/command/: App.java
src/main/java/com/robinsr/processing/sketches/: BaseSketch.java
src/main/java/com/robinsr/processing/sketches/bubbles/: Bubble.java  Bubbles.java  Utils.java
src/main/java/com/robinsr/processing/sketches/trangles/: Trangles.java
