plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.processing:core:3.3.7'
}

group = 'com.github.robinsr'
version = '1.0-SNAPSHOT'
description = 'sketches'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

def mainClassName = "com.robinsr.processing.bubbles.MySketch"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}